.Grid{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
max-width: 1200px;
width: 100%;
grid-gap: 20px;
padding: 20px;
grid-auto-rows: 250px;
}

.wrap{
width: 100%;
position:relative;
display: flex;
flex-direction: column;
justify-content: center;
border-bottom: solid #cdcbcd 1.7px;
}
.imgBx{
    width: 100%;
    position:relative;
    height: 90%;
    /* overflow: hidden; */
    /* padding: 20px; */
}
.wrap button{
    width: 100px;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #5cdcd4;
}

img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
     object-fit: scale-down;
}